# AsalOrigins

./: AsalOrigins.sln
AsalOrigins/AsalOrigins/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  AsalOrigins.csproj  ContactFormPage.xaml  ContactFormPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  GetInvolvedPage.xaml  GetInvolvedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OurStatsPage.xaml  OurStatsPage.xaml.cs  OurWebPage.xaml  OurWebPage.xaml.cs  PostView.xaml  PostView.xaml.cs  SavedArticlesPage.xaml  SavedArticlesPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  VolunteerFormPage.xaml  VolunteerFormPage.xaml.cs
AsalOrigins/AsalOrigins.Android/: AsalOrigins.Android.csproj  MainActivity.cs
AsalOrigins/AsalOrigins.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AsalOrigins/AsalOrigins.Android/Resources/: Resource.designer.cs
AsalOrigins/AsalOrigins.Android/Resources/values/: colors.xml  styles.xml
AsalOrigins/AsalOrigins.UWP/: App.xaml  App.xaml.cs  AsalOrigins.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AsalOrigins/AsalOrigins.UWP/Properties/: AssemblyInfo.cs
AsalOrigins/AsalOrigins.iOS/: AppDelegate.cs  AsalOrigins.iOS.csproj  Info.plist  Main.cs
AsalOrigins/AsalOrigins.iOS/Properties/: AssemblyInfo.cs
AsalOrigins/AsalOrigins/Data/: PostDatabase.cs
AsalOrigins/AsalOrigins/Models/: MasterDetailListItem.cs  Post.cs  PostModelItem.cs
